VITE_NODE_ENV="local"
VITE_DOMAIN_NAME=localhost
<<<<<<< HEAD
VITE_APP_BASE_API="https://dev.onc168.cloud"
=======
VITE_APP_BASE_API="https://onc168.cloud/api/v1"
>>>>>>> ccc220248354705814812fbb9953d29587c36ada
